<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Info</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px monospace;
        }

        .wrapper {
            width: 300px;
            margin: 40px auto;
            border-top: 2px #079c7e solid;
        }

        .header {
            height: 34px;
            background-color: #f0f0f0;
            padding: 0 22px 0 16px;
            line-height: 34px;
        }

        .header h1 {
            float: left;
            font-size: 14px;
        }

        .header a {
            float: right;
            color: red;
        }

        .section {
            border: 1px #deddd9 solid;
            padding: 0 28px 0 20px;
        }

        .section h2 {
            margin: 13px 0 18px 0;
            font-size: 12px;
        }

        .list {
            border-bottom: 1px #deddd9 dashed;
        }

        .item {
            margin-bottom: 12px;
        }

        ul {
            list-style: none;
        }

        .section a {
            color: black;
            text-decoration: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .red {
            color: red;
        }

        a:hover {
            color: red;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

</body>
<div class="wrapper">
    <div class="header">
        <h1>近期开班</h1>
        <a href="#">18年面授开办计划</a>
    </div>

    <div class="section">
        <h2>JavaEE+云计算-全程就业班</h2>
        <ul class="list">
            <li class="item clearfix">
                <a href="#" class="left">开班时间：
                    <sapn class="red">2018-11-11</sapn>
                </a>
                <a href="#" class="right">
                    <span class="red">预约报名</span>
                </a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：
                    <sapn class="red">2018-11-11</sapn>
                </a>
                <a href="#" class="right">
                    <span class="red">预约报名</span>
                </a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：
                    <sapn>2018-11-11</sapn>
                </a>
                <a href="#" class="right">
                    <span>预约报名</span>
                </a>
            </li>
        </ul>
        <h2>Android+人工智能-全程就业班</h2>
        <ul class="list">
            <li class="item clearfix">
                <a href="#" class="left">开班时间：
                    <span class="red">2018-11-11</span>
                </a>
                <a href="#" class="right">
                    <span class="red">
                        预约报名
                    </span>
                </a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：2018-11-11</a>
                <a href="#" class="right">预约报名</a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：2018-11-11</a>
                <a href="#" class="right">预约报名</a>
            </li>
        </ul>
        <h2>前端+HTML5-全程就业班</h2>
        <ul class="list">
            <li class="item clearfix">
                <a href="#" class="left">开班时间：2018-11-11</a>
                <a href="#" class="right">预约报名</a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：2018-11-11</a>
                <a href="#" class="right">预约报名</a>
            </li>
            <li class="item clearfix">
                <a href="#" class="left">开班时间：2018-11-11</a>
                <a href="#" class="right">预约报名</a>
            </li>
        </ul>
    </div>
</div>

</html>