<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: #bfa;
        }

        #content {
            width: 1000px;
            margin: 0 auto;
            background-color: red;
            margin-top: 10px;
        }

        #left {
            width: 150px;
            height: 450px;
            background-color: orange;
            float: left;
        }

        #center {
            width: 680px;
            height: 500px;
            float: left;
            background-color: yellowgreen;
            margin: 0 10px;
        }

        #right {
            width: 150px;
            height: 450px;
            background-color: silver;
            float: left;
        }

        #footer {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: blue;
            margin-top: 10px;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div id="header"></div>
    <div id="content" class="clearfix">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
    <div id="footer"></div>
</body>

</html>