<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigatoin</title>

    <style type="text/css">
			
        * {
            margin: 0;
            padding: 0;
        }

        ul{
            margin: 60px auto;
            width: 940px;
            list-style: none;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 117.5px;
            text-align: center;
            text-decoration: none;
            background-color: #6495ED;
            color: #ffffff;
            padding: 6px 0;
            font: bold 16px monospace;
        }

        a:hover {
            background-color: #cc0000
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        } */
    </style>

</head>

<body>
    <ul class="clearfix">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">新闻</a>
        </li>
        <li>
            <a href="#">联系</a>
        </li>
        <li>
            <a href="#">关于</a>
        </li>
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">新闻</a>
        </li>
        <li>
            <a href="#">联系</a>
        </li>
        <li>
            <a href="#">关于</a>
        </li>
    </ul>
</body>

</html>