<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择器</title>

		<!-- 将CSS样式编写到style标签中 -->
		<style type="text/css">
		/*
			 元素选择器：
			 	- 用来选中页面中所有的指定的元素（标签）
			 	- 语法：
			 		标签名	
		*/

			h1{
				color: green;
			}

			
			p{
				color: red;
			}
			
		/*
			 * ID选择器：
			 * 	所谓id选择器，就是通过元素的id属性来定位到指定的元素
			 *  语法：#id属性值
			 * 
		*/

		/*
			#p1{
				color: green;
			}
		*/

			/*
				选择器分组，可以同时为多个选择器设置样式，多个选择器之间使用,连接
			*/

			/*
				h1 , #p1 {
					color: yellow;
				}
			*/

			/*
				类选择器
			 	类选择器就是根据元素的class属性来选中指定的元素
			 	语法： .类名
		   */

		   .one  {
		   		color: yellow;
		   }

		   .two {
		   		font-size: 30px;
		   }

		   *{
		   	color: red;
		   }

		</style>
	</head>
	<body>
		<h1>this is header</h1>
		<a href="#">this is a link</a>

		<P id="p1" class="one two"> this is p1</P>
		<p id="p2" class="one">this is p2</p>
		<p id="p3" class="two">this is p3</p>

	</body>
</html>