<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>选择器</title>

	<!-- 代码规范 -->
	<!--1.HTML中的注释不能嵌套 -->
	<!--2.HTML中不区分大小写，但是我们编写的所有的HTML代码都必须是小写 -->
	<!--3.标签必须结构完整，要不然成对出现，要不然自结束标签 -->
	<!-- 4.标签可以嵌套，但是不能交叉嵌套 -->
	<!-- 5.属性必须有值，且值必须加引号，单引号双引号都行，但是得成对 -->

	<!-- 将CSS样式编写到style标签中 -->
	<style type="text/css">
		/*选择器，通过选择器我们可以选中要为哪些元素设置样式*/

		/*选择器后边是一对{},我们要为当前元素设置的多有的样式都要编写到{}*/

		/*{}中实际上一组一组的键值对结构，多个键值对之间使用；隔开，键与值之间使用：连接*/

		/*每一个样式的键值对我们称为是一个声明，而{}我们称为是声明块*/
		/*选择器的解析的顺序从右向左解析*/

		/*
			元素选择器：
			 	- 用来选中页面中所有的指定的元素（标签）
			 	- 语法：
			 		标签名	{}
		*/

		p {
			color: red;
		}

		/*
			ID选择器：
				- 所谓id选择器，就是通过元素的id属性来定位到指定的元素
				- 语法：#id {}
		*/

		#p1 {
			color: green;
		}

		/*
			选择器分组
				- 可以同时为多个选择器设置样式，多个选择器之间使用 "," 连接
				- 语法： p, #p1 {}
		*/

		p,
		#p1 {
			color: yellow;
		}

		/*
			类选择器
				- 类选择器就是根据元素的class属性来选中指定的元素
				- 语法： .class {}
		*/

		.one {
			color: yellow;
		}

		/*
			通用选择器
				- 通用选择器可以选中页面中的所有的元素
				- 语法: * {}
				- 由于 * 会匹配所有元素，所以它的性能比较差，所以开发中尽量避免使用通用选择器
			 
		 */

		* {
			color: red;
		}

		/*
			后代元素选择器
				- 后代元素选择器会选中指定元素的后代元素
				- 语法：祖先元素 后代元素
			 
		*/

		p a span {
			color: blue;
		}

		/*
			子元素选择器
				- 子元素选择器会选中指定的元素的子元素
				- 语法：父元素 > 子元素
		*/

		p>span {
			color: greenyellow;
		}

		/*
			伪类选择器
				- 用来添加一些特殊效果
				- 语法： 选择器:伪类 {}
		*/

		*/
		/* 未访问的链接 */

		#a1:link {
			color: blue;
		}

		/* 已访问链接 */

		#a2:visited {
			color: green;
		}

		/* 鼠标悬停的链接 */

		#a3:hover {
			color: orange;
		}

		/* 点击时的链接 */

		#a4:active {
			color: greenyellow;
		}

		/* a 伪类的优先级相同，所以要保持 lvha 的顺序书写 */

		/*
			并集选择器
				- 当选择一个元素需要满足多个条件时，需要使用并集选择器
				- 语法：条件1条件2 {}
				- 条件之间没有空格
			*/

		a#a1 {
			color: greenyellow;
		}

		/* 
			属性选择器
				- 如果希望选择有某个属性的元素，而不论属性值是什么，可以使用简单属性选择器
				- 语法 [] {}
		
		*/

		a[href] {
			color: white;
		}

		/* 
			兄弟元素选择器
				- 选择一个元素相邻的元素 语法: A + B {}
				- 选择一个元素后面的元素 语法: A ~ B {}
		*/
	</style>

	<!-- 还可以将CSS代码编写到一个外部的CSS文件中 -->
	<!-- 使用link标签将外部的css文件引入到页面中 -->
	<!-- 最推荐的是引入外部CSS文件的方式，这种方式的结构与表现分离更加彻底方便后期维护。
		方便在不同的页面中对这些CSS代码进行复用。
		同时浏览器可以对文件使用缓存，增加用户浏览速度 -->
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>

<body>
	<h1>this is header</h1>
	<a href="#">this is a link</a>
	<br />

	<P id="p1" class="one two"> this is p1</P>
	<p id="p2" class="one">this is p2</p>
	<p id="p3" class="two">this is p3</p>
	<p id="p4">
		<a href="#">
			<span>this is span</span>
		</a>
	</p>
	<p>
		<span> this is a span</span>
	</p>

	<!-- 不推荐此种方式添加表现，耦合太强-->
	<div style="background-color: blue">this is a div</div>

	<!-- 块元素前后要空行，并且块元素占据整行空间 -->
	<!-- 一般情况下都是块元素去包裹内联元素，而内联元素不能去包裹块元素-->
	<div>
		<span>this is a span</span>
	</div>

	<span>this is also a span</span>

	<!-- 比较特殊的是a，a属于内联元素，但是a可以包含任何元素，但是a不能包含a-->
	<a href="#">
		<a href="#">this is a nested a</a>
	</a>

	<!-- 还有一个特殊的块元素p,p标签不能包含任何的块元素-->
	<!-- 在标签中的style属性中来编写CSS代码 -->
	<!-- 直接将样式写到标签内部，我们称为结构与表现耦合，所以这种方式不推荐使用 -->
	<p>
		<div style="color: red; width: 40px">this is a div</div>
	</p>

	<a id="a1" href="#">this is a unvisited link</a>
	<br />
	<a id="a2" href="#">this is a visited link</a>
	<br />
	<a id="a3" href="#">this is a hover link</a>
	<br />
	<a id="a4" href="#">this is a active link</a>
	<br />
</body>

</html>