<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City</title>

    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            line-height: 30px;
            padding: 50x;
            float: left;
        }

        section {
            width: 350px;
            padding: 10px;
            float: left;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            clear: both;
            padding: 5px;
        }

    </style>
</head>
<body>

    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        London <br />
        Paris <br />
        Tokyo <br />
    </nav>

    <section>
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants.
        </p>
        <p> 
            Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>

    <footer>
        Copyright W3Schools.com
    </footer>
    
</body>
</html>