<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        #box1 {
            width: 100px;
            height: 100px;
            background: gold;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box3 {
            width: 100px;
            height: 100px;
            background: gray;
            opacity: 1;
            filter: alpha(100);
        }
    </style>


</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>